==================================================
レーダー干渉抑圧AIモデル 取扱説明書
==================================================
作成日: 2025年6月21日
バージョン: 1.0 (PyTorch版)

■ 1. 概要
--------------------------------------------------
本システムは、PyTorchを用いて構築された深層学習モデルにより、FMCWレーダーの観測信号に含まれる干渉波を抑圧することを目的としています。
プロジェクトは、以下の6つの主要なPythonスクリプトファイルで構成されています。

- config.py      : すべての設定を管理
- utils.py       : 共通の補助関数
- data_loader.py : データの前処理と供給
- model.py       : AIモデルの構造定義
- train.py       : モデルの学習を実行
- inference.py   : 学習済みモデルで推論（干渉抑圧）を実行


■ 2. 動作環境
--------------------------------------------------
本システムを動作させるには、AnacondaがインストールされたPython環境が必要です。

- Python: 3.9以上 (3.10を推奨)
- 主要ライブラリ:
    - PyTorch
    - NumPy
    - SciPy
    - natsort
    - tqdm
    - wandb
    - matplotlib


■ 3. セットアップ手順
--------------------------------------------------
以下の手順で、開発環境をセットアップします。

【ステップ 1: ファイルの準備】
1. 以下の6つのPythonファイルを、PC上の任意の場所に一つのプロジェクトフォルダとしてまとめます。
   (config.py, utils.py, data_loader.py, model.py, train.py, inference.py)
2. 同じフォルダ内に、`requirements.txt` という名前でテキストファイルを作成し、以下の内容を記述します。

   --- [ファイル名: requirements.txt] ---
   numpy
   scipy
   natsort
   tqdm
   matplotlib
   wandb
   ------------------------------------

【ステップ 2: Anaconda仮想環境の構築】
1. 「Anaconda Prompt」(Windows) または「ターミナル」(macOS/Linux) を開きます。
2. `cd`コマンドで、プロジェクトフォルダに移動します。
   例: `cd C:\path\to\your\project`
3. 以下のコマンドで、`pytorch_env`という名前の仮想環境を作成します。
   --- [コマンド] ---
   conda create --name pytorch_env python=3.10
   --------------------
   (確認メッセージが表示されたら `y` を入力して進みます)

【ステップ 3: 仮想環境の有効化とライブラリのインストール】
1. 作成した仮想環境を有効化（アクティベート）します。
   --- [コマンド] ---
   conda activate pytorch_env
   --------------------
   (コマンドラインの行頭に `(pytorch_env)` と表示されれば成功です)

2. PyTorch本体をインストールします。
   PyTorch公式サイト (https://pytorch.org/get-started/locally/) にアクセスし、
   お使いの環境 (OS, Conda, CUDAバージョン/CPU) に合ったインストールコマンドを生成して実行してください。
   
   *例 (CPUのみの場合):*
   `conda install pytorch torchvision torchaudio cpuonly -c pytorch`
   
   *例 (NVIDIA GPUがあり、CUDA 11.8の場合):*
   `conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia`

3. 残りのライブラリを`pip`でインストールします。
   --- [コマンド] ---
   pip install -r requirements.txt
   --------------------

【ステップ 4: Weights & Biases (wandb) のログイン】
1. (初回のみ) 以下のコマンドを実行し、表示される指示に従ってAPIキーを設定します。
   --- [コマンド] ---
   wandb login
   --------------------

以上で、すべてのセットアップは完了です。


■ 4. 使用方法
--------------------------------------------------

【ステップ 1: データ準備】
1. `config.py`内の`DATA_CONFIG`で指定されたパスに、学習用およびテスト用のデータ (.txt形式) を配置します。

【ステップ 2: 設定の確認と編集】
1. `config.py`を開き、学習条件（エポック数、バッチサイズ等）やモデルのハイパーパラメータを必要に応じて編集します。

【ステップ 3: モデルの学習】
1. ターミナルで仮想環境が有効化されていることを確認します。
2. 以下のコマンドで学習を開始します。
   --- [コマンド] ---
   python train.py
   --------------------
3. 学習の進捗は、ターミナルに表示される`wandb`のURLからリアルタイムで確認できます。
4. 最も性能が良かったモデルが、`saved_models_pytorch/`ディレクトリ以下に`.pth`ファイルとして自動で保存されます。

【ステップ 4: 推論の実行】
1. `config.py`の`INFERENCE_CONFIG`で、使用する学習済みモデルのパスが正しいことを確認します。
2. 以下のコマンドで推論（干渉抑圧）を実行します。
   --- [コマンド] ---
   python inference.py
   --------------------
3. 処理結果は、`inference_results_pytorch/`ディレクトリ以下に`.mat`ファイルとして保存されます。


■ 5. トラブルシューティング
--------------------------------------------------
- "FileNotFoundError" が発生する場合:
  `config.py`に記述されたデータやモデルのパスが正しいか、ファイルが実際に存在するかを確認してください。

- "ModuleNotFoundError" が発生する場合:
  仮想環境 (`pytorch_env`) が正しく有効化されているか、`pip install -r requirements.txt`が正常に完了しているかを確認してください。

- CUDA関連のエラーが発生する場合:
  PyTorchのインストール時に、お使いのNVIDIAドライバと互換性のある正しいCUDAバージョンを選択したか、公式サイトで再度確認してください。